export default [
    {name: 'English', code: 'en', dir: 'LTR'},
    {name: 'Afrikaans (AFR)', code: 'afr', dir: 'LTR'},
    {name: 'العربية (AR)', code: 'ar', dir: 'RTL'},
    {name: 'Български (BG)', code: 'bg_bg', dir: 'LTR'},
    {name: 'Català (CA)', code: 'ca', dir: 'LTR'},
    {name: 'Chinese (TW)', code: 'zh_tw', dir: 'LTR'},
    {name: 'Chinese (ZH)', code: 'zh_cn', dir: 'LTR'},
    {name: 'Croatian (HR)', code: 'hr_hr', dir: 'LTR'},
    {name: 'Cymraeg (CY)', code: 'cy', dir: 'LTR'},
    {name: 'Česky (CZ)', code: 'cs_cz', dir: 'LTR'},
    {name: 'Danish (DK)', code: 'da_dk', dir: 'LTR'},
    {name: 'Deutsch (DE)', code: 'de_de', dir: 'LTR'},
    {name: 'Español (Spain)', code: 'es', dir: 'LTR'},
    {name: 'Español (Latin America)', code: 'es_419', dir: 'LTR'},
    {name: 'Ελληνικά (EL)', code: 'el', dir: 'LTR'},
    {name: 'فارسی (FA)', code: 'fa', dir: 'RTL'},
    {name: 'Français (FR)', code: 'fr_fr', dir: 'LTR'},
    {name: 'עִברִית (HE)', code: 'he', dir: 'RTL'},
    {name: 'Italiano (IT)', code: 'it', dir: 'LTR'},
    {name: 'Indonesia (ID)', code: 'id_id', dir: 'LTR'},
    {name: 'Magyar (HU)', code: 'hu_hu', dir: 'LTR'},
    {name: '日本語 (JP)', code: 'jp_jp', dir: 'LTR'},
    {name: '한국어 (KO)', code: 'ko_kr', dir: 'LTR'},
    {name: 'Bahasa Melayu (MS)', code: 'ms', dir: 'LTR'},
    {name: 'Nederlands (NL)', code: 'nl_nl', dir: 'LTR'},
    {name: 'Norsk (NB)', code: 'nb_no', dir: 'LTR'},
    {name: 'Polskie (PL)', code: 'pl', dir: 'LTR'},
    {name: 'Português (BR)', code: 'pt_br', dir: 'LTR'},
    {name: 'Português (PT)', code: 'pt_pt', dir: 'LTR'},
    {name: 'Română (RO)', code: 'ro', dir: 'LTR'},
    {name: 'Русский (RU)', code: 'ru', dir: 'LTR'},
    {name: 'සිංහල (SI)', code: 'si_lk', dir: 'LTR'},
    {name: 'Slovenský (SK)', code: 'sk_sk', dir: 'LTR'},
    {name: 'Slovenščina (SL)', code: 'sl_si', dir: 'LTR'},
    {name: 'Suomi (FI)', code: 'fi_fi', dir: 'LTR'},
    {name: 'Svenska (SE)', code: 'sv_se', dir: 'LTR'},
    {name: 'Thai (TH)', code: 'th_th', dir: 'LTR'},
    {name: 'Vietnamese (VN)', code: 'vi_vn', dir: 'LTR'},
    {name: 'Українська (UA)', code: 'ua', dir: 'LTR'},
    {name: 'Türkçe (TR)', code: 'tr_tr', dir: 'LTR'},
    {name: 'Xhosa (XHO)', code: 'zar_xho', dir: 'LTR'},
] as const;
